import { NextSeo } from "next-seo";
import Link from "next/link";
import NavBar from "../../components/Layout/NavBar";
import Footer from "../../components/Layout/Footer";

const PolicyPage = () => {
  return (
    <>
      <NextSeo title="Privacy Policy" />
      <NavBar />
      <div className="bg-white mt-[60px] md:mt-[94px]">
        <div className="flex flex-col items-center mx-auto max-w-[1440px]">
          <div className="px-4 max-w-[1200px] pt-4 md:pt-8 pb-4 md:pb-[60px]">
            <div className="space-y-5 md:space-y-10">
              <div className="space-y-2 md:space-y-8">
                <div className="flex md:py-3 gap-1 md:gap-3">
                  <Link href={`/`}>
                    <p className="cursor-pointer text-xs md:text-sm xl:text-lg font-medium text-[#B5B5B5]">
                      Главная
                    </p>
                  </Link>
                  <p className="text-xs md:text-sm xl:text-lg font-medium">/</p>
                  <p className="text-xs md:text-sm xl:text-lg font-medium">
                    Политика конфиденциальности
                  </p>
                </div>
                <h1 className="md:leading-[65px] leading-[34px] !text-[24px] md:!text-[62px]">
                  Политика конфиденциальности
                </h1>
              </div>
              <div className="space-y-3 md:space-y-8 w-full md:w-[67%]">
                <h3 className="md:leading-[52.8px] leading-[34px] !text-[20px] md:!text-[44px]">
                  1. Назначение и область действия
                </h3>
                <div className="text-base md:text-lg font-medium">
                  <p>
                    1.1. Настоящий документ (далее — Политика) определяет цели
                    и общие принципы обработки персональных данных, а также
                    реализуемые меры защиты прав субъектов персональных данных
                    в Группе компаний СКБ Контур (далее — СКБ Контур,  Группа
                    компаний).
                  </p>
                  <p>
                    1.2. Политика распространяется на следующие юридические лица
                    (далее — Общества), входящие в СКБ Контур:
                  </p>
                  <ul className="list-disc pl-4 md:pl-8">
                    <li>Акционерное общество «ПФ «СКБ Контур»;</li>
                    <li>
                      Общество с ограниченной ответственностью «ТК Контур»;
                    </li>
                    <li>
                      Общество с ограниченной ответственностью «Сертум-Про»;
                    </li>
                    <li>
                      Общество с ограниченной ответственностью «Контур НТТ»;
                    </li>
                    <li>Закрытое акционерное общество «ТаксНет»;</li>
                    <li>
                      Общество с ограниченной ответственностью «УК
                      «Офис-сервис»;
                    </li>
                    <li>
                      Автономная некоммерческая организация ДПО «Учебный центр
                      СКБ Контур»;
                    </li>
                    <li>
                      Общество с ограниченной ответственностью «Контур
                      Инновации»;
                    </li>
                    <li>
                      Общество с ограниченной ответственностью «Аргос СПБ»;
                    </li>
                    <li>
                      Общество с ограниченной ответственностью «УралФинИнвест»;
                    </li>
                    <li>Благотворительный фонд «СКБ Контур»;</li>
                    <li>
                      Общество с ограниченной ответственностью «Служба заказчика
                      Контур-Парк»;
                    </li>
                    <li>
                      Общество с ограниченной ответственностью «РСЦ
                      Инфо-Бухгалтер»;
                    </li>
                    <li>
                      Общество с ограниченной ответственностью «Контур-Парк»;
                    </li>
                    <li>
                      Общество с ограниченной ответственностью «ЦИБ-Сервис»;
                    </li>
                    <li>
                      Общество с ограниченной ответственностью «Контур
                      Факторинг»;
                    </li>
                    <li>
                      Общество с ограниченной ответственностью «Система бизнес
                      коммуникаций»;
                    </li>
                    <li>
                      Общество с ограниченной ответственностью «Бизнес-Софт
                      Санкт-Петербург»;
                    </li>
                    <li>Акционерное общество «Офис ПК»;</li>
                    <li>
                      Общество с ограниченной ответственностью «Атом
                      Безопасность».
                    </li>
                  </ul>
                  <p>
                    1.3. Политика распространяется на весь персонал СКБ Контур
                    (включая работников по трудовым договорам и лиц, заключивших
                    иные договоры с Обществами) и все структурные подразделения
                    Обществ.
                  </p>
                  <p>
                    1.4. Требования Политики также учитываются и предъявляются
                    в отношении иных лиц при необходимости их участия
                    в процессах обработки СКБ Контур персональных данных,
                    например, в случаях передачи в установленном порядке
                    со стороны СКБ Контур персональных данных подрядчикам,
                    партнерам и иным контрагентам на основании поручений
                    на обработку персональных данных, иных соглашений
                    и договоров.
                  </p>
                </div>
              </div>
              <div className="space-y-3 md:space-y-8 w-full md:w-[67%]">
                <h3 className="md:leading-[52.8px] leading-[34px] !text-[20px] md:!text-[44px]">
                  2. Соответствие применимому законодательству
                </h3>
                <div className="space-y-4 text-base md:text-lg font-medium">
                  <p>
                    2.1. Политика разработана преимущественно на основе
                    законодательства Российской Федерации в виду регистрации
                    Обществ СКБ Контур на территории Российской Федерации.
                    В Политике используются термины и определения в соответствии
                    с их значениями, как они определены в Федеральном законе
                    от 27.07.2006 № 152-ФЗ  «О персональных данных» (далее —
                    152-ФЗ). СКБ Контур обрабатывает персональные данные
                    с учетом требований самого 152-ФЗ, его подзаконных актов
                    и нормативно-методических документов государственных органов
                    Российской Федерации, уполномоченных в сфере информационной
                    безопасности и защиты прав субъектов персональных данных.
                  </p>
                  <p>
                    2.1. Политика разработана преимущественно на основе
                    законодательства Российской Федерации в виду регистрации
                    Обществ СКБ Контур на территории Российской Федерации.
                    В Политике используются термины и определения в соответствии
                    с их значениями, как они определены в Федеральном законе
                    от 27.07.2006 № 152-ФЗ  «О персональных данных» (далее —
                    152-ФЗ). СКБ Контур обрабатывает персональные данные
                    с учетом требований самого 152-ФЗ, его подзаконных актов
                    и нормативно-методических документов государственных органов
                    Российской Федерации, уполномоченных в сфере информационной
                    безопасности и защиты прав субъектов персональных данных.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <Footer />
    </>
  );
}
export default PolicyPage;